<div class="container">
	<header class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	   <h1 class="col-lg-9 col-md-9 col-sm-9 col-xs-9 logo">Vokal Assignment</h1>
	   <button type="button" class="btn btn-default logout col-lg-3 col-md-3 col-sm-3 col-xs-3" ng-click="vm.userLogout()">logOut</button>
	</header>
	<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
		<input class="col-lg-11 col-md-11 col-sm-11 col-xs-11 inputLocation" places-auto-complete size=80 ng-model="vm.address" types="{{types}}"	on-place-changed="vm.placeChanged()" /> <br/>
		<div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 mapContainer">
			<ng-map></ng-map>
		</div>
		<div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 addressDetail" ng-show="vm.place">
			<span ng-if="vm.place">Address : {{vm.place.formatted_address}}<span> <br/>
			<span ng-if="vm.place">Location: {{vm.place.geometry.location}}<span><br/>
		</div>
	</div>
	
	<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">	
	<button type="button" class="col-lg-11 col-md-11 col-sm-11 col-xs-11 inputLocation btn btn-default" ng-click="vm.fetchSearch()">Get all search Result</button>
	<div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 searchResult" ng-repeat="search in vm.searchResult">
		<span ng-if="search">Location: {{search[0]}}</span><br>
		<span ng-if="search">Latiutde-Longitude: {{search[1]}}</span><br><br>
	</div>
	</div>
	<footer>Copyright &copy; Vokal Assignment</footer>
</div>
