{
  "name": "cerebraApp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "SET NODE_ENV=development & node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie": "^0.3.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-session": "^1.14.2",
    "express-socket.io-session": "^1.3.1",
    "morgan": "~1.7.0",
    "redis": "^2.6.2",
    "request": "^2.79.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.5.1",
    "swig": "^1.4.2"
  }
}
